@import "bootstrap/variables.less";

/* MARGIN */
@spacing-half: 15px;
@spacing-single: 25px;
@spacing-double: 50px;

/* COLOR */
@red-color: #ff3f28;

/* FONT SIZE */
@title-size: 48px;
@medium-size: 30px;
@slogan-size: 18px;
@navbar-size: 15px;
@caption-size: 12px;