server {
    listen 8010;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
       include       uwsgi_params;
       uwsgi_pass    127.0.0.1:8020;
    }

    location /static/ {
        autoindex on;
        alias /vagrant/public/static/;
    }

    location /media/ {
        autoindex on;
        alias /vagrant/public/media/;
    }

}