DEBUG=1

ADMIN_NAME=
ADMIN_EMAIL=

SECRET_KEY=q8vo24h1waemo)sh@54#qkm93w7%upj=ip($s7q-dm0dh0m)3x
# DATABASE_URL=
# ALLOWED_HOSTS=127.0.0.1,192.168.1.1
# EMAIL_URL=smtp://user@:password@localhost:25

EARLYBIRD=0
# RESULTS_DUMP=resources/results.csv

ELECTION_NAME=Europee 2014
ELECTION_CODE=europee2014

PARTY_LEADER=Candidato alla Presidenza del Consiglio Europeo
PARTY_COALITION=Gruppo al Parlamento Europeo

COMPUTER_ADDR=tcp://local.computer.vsq.it:5557
COMPUTER_URL=http://local.computer.vsq.it:8001

MAILBIN_URL=tcp://127.0.0.1:5558
MAILBIN_SERVICE=service.dominio.it

# DISQUS_FORUM=
# HASHTAG=voisietequi
# OP_BLOG_CATEGORY=piattaforme/voisietequi
