server {
  listen      8010;
  server_name server.voisietequi.it server.staging.voisietequi.it;
  access_log  /var/log/nginx/vsq.access.log;
  error_log   /var/log/nginx/vsq.error.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:8020;
  }
  location /static/ {
    alias     /home/vsq13/sitestatic/;
  }
  location /media/ {
    alias  /home/vsq13/media/;
  }
}

