server {
  listen      8010;
  server_name server.voisietequi.it server.staging.voisietequi.it;
  access_log  /var/log/nginx/vsq.access.log;
  error_log   /var/log/nginx/vsq.error.log;


  # handle computation requests to other  server 
  location /computation/ {
    include       uwsgi_params;
    uwsgi_pass    176.31.74.18:8070;
  }

  location /static/ {
    alias     /home/vsq13/public/static/;
  }
  location /media/ {
    alias  /home/vsq13/public/media/;
  }
  location /favicon.ico {
    alias /home/vsq13/public/static/favicon.ico;
  }
  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:8020;
  }
}
