upstream computers_vsq14 {
      server computer.voisietequi.it:8070;
      server computer.voisietequi.it:8071;
      server computer.voisietequi.it:8072;
}


server {
        listen 8010;
        server_name voisietequi.it www.voisietequi.it;
        return 301 $scheme://europee2014.voisietequi.it$request_uri;
}

server {
  listen      8010;
  server_name europee2014.voisietequi.it;
  access_log  /var/log/nginx/vsq14.access.log;
  error_log   /var/log/nginx/vsq14.error.log;

  # proxy requests for /webshots to openpolis server
  location /webshots {
    proxy_pass http://webshots.openpolis.it/vsq-screenshots;
    proxy_redirect default;
  }

  # handle computation requests to other  server

  location /computation/ {
    include       uwsgi_params;
    uwsgi_pass    computers_vsq14;
  }

  location /coordinate_partiti/ {
    include       uwsgi_params;
    uwsgi_pass    computers_vsq14;
  }

  location /static/ {
    alias     /home/vsq14/public/static/;
  }
  location /media/ {
    alias  /home/vsq14/public/media/;
  }
  location /favicon.ico {
    alias /home/vsq14/public/static/favicon.ico;
  }
  location / {
    include       uwsgi_params;

    uwsgi_param X-Real-IP $http_x_forwarded_for;
    uwsgi_pass    127.0.0.1:8120;
  }
}


