# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]
vacuum = true
master = true
workers = 4
daemonize = /var/log/uwsgi/vsqserver.log
harakiri = 300
harakiri-verbose = true

# set the http port
socket = 127.0.0.1:8120

# change to django project directory
chdir = /home/vsq14
home = /home/virtualenvs/vsq14

# load django
pythonpath = /home/vsq14
module = vsq.wsgi
